<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio flex box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <div class="cont-header"> <h2>Join our community</h2>
        <h3>30 days - hassle free money back guarantee</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.</p></div>
        <div class="cont-item">
            <div class="cont-suscription">
                <h4>Monthly Subscription</h4>
                <p><strong>$29</strong>per month</p>
                <p>Billed monthly. Cancel anytime.</p>
                <button>Sign Up</button>
            </div>
            <div class="cont-benefits">
                <h4>Why us</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur numquam rerum nam ratione consectetur eum reiciendis in sed obcaecati ipsa?</p>
            </div>
        </div>
    </article>

</body>
</html>